<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/registertitle">

    <!--<Button-->
        <!--android:layout_width="20dip"-->
        <!--android:layout_height="34dip"-->
        <!--android:background="@drawable/back"-->
        <!--android:layout_marginLeft="10dip"-->
        <!--android:layout_marginTop="5dip"-->
        <!--android:id="@+id/back"-->
        <!--/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="15dip"/>
</RelativeLayout>